[90m= [39m[34;4mApp\Models\User[39;24m {#5398
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mNs. Siti Aminah[39m",
    [34memail[39m: "[32mnurse@rspg.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$bPugqEJsuCklhobg4YHsneZrsfOmhHu47f1tFcbVzn4BWIQ2Bduiq[39m",
    [34mrole[39m: "[32mnurse[39m",
    [34mpatient_id[39m: [36mnull[39m,
    [34mnurse_id[39m: [35m1[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-13 23:43:10[39m",
    [34mupdated_at[39m: "[32m2026-02-13 23:43:10[39m",
    [34mno_rm[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mbirth_date[39m: [36mnull[39m,
    [34mis_active[39m: [35m0[39m,
  }

